<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGround">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@color/colorPurple">
            <ImageView
                android:src="@drawable/target"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginTop="80dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp">
                <EditText
                    android:id="@+id/register_account"
                    android:hint="用户名"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="17dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@color/colorBackGround"/>
                <EditText
                    android:id="@+id/register_password"
                    android:hint="密码"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="17dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@color/colorBackGround"/>
                <EditText
                    android:id="@+id/register_password2"
                    android:hint="确认密码"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="17dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@color/colorBackGround"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorBackGround">
                </LinearLayout>
                <TextView
                    android:id="@+id/register_Register"
                    android:text="立即注册"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorPurple"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
            </LinearLayout>
            <TextView
                android:id="@+id/register_login"
                android:text="直接登录"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>